<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sow-ZY-2GA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherController" customModule="JsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-Xv-GXw">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="citiesCell" id="OmF-RZ-ts2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmF-RZ-ts2" id="4Lp-pu-gDY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PAb-Xv-GXw" secondAttribute="bottom" id="29B-gN-JAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAb-Xv-GXw" secondAttribute="trailing" id="5jA-CV-OJz"/>
                            <constraint firstItem="PAb-Xv-GXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C2x-GU-IUL"/>
                            <constraint firstItem="PAb-Xv-GXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfF-hT-A4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTK-JV-w5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-542"/>
        </scene>
        <!--Wather-->
        <scene sceneID="jQl-cV-oa4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNU-C5-Qg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wather" image="1.circle" catalog="system" id="xK7-Om-riG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yp-X8-U9C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNz-2j-4z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcP-bo-Wxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-542"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="QE7-t9-UTr">
            <objects>
                <viewController id="3GB-Nt-PCW" customClass="ColorController" customModule="JsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3v-cd-9H7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-4O-FRA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="JdI-XS-lcl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdI-XS-lcl" id="saq-JY-cTU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Srk-UP-fQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xar-4O-FRA" firstAttribute="leading" secondItem="Srk-UP-fQH" secondAttribute="leading" id="2na-08-mGe"/>
                            <constraint firstItem="Srk-UP-fQH" firstAttribute="trailing" secondItem="Xar-4O-FRA" secondAttribute="trailing" id="EfS-0o-S92"/>
                            <constraint firstItem="Xar-4O-FRA" firstAttribute="top" secondItem="Srk-UP-fQH" secondAttribute="top" id="XXA-gX-0Xz"/>
                            <constraint firstItem="Srk-UP-fQH" firstAttribute="bottom" secondItem="Xar-4O-FRA" secondAttribute="bottom" id="kg3-UD-TDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFG-t6-Mhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2t-j4-Lyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="211"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="Kea-Y8-vnj">
            <objects>
                <viewController id="85I-5P-9bM" customClass="UserController" customModule="JsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ead-ki-fPh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-gx-28i">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="9Oh-aS-hng">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Oh-aS-hng" id="e7t-vj-rrl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYy-H5-ei4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPK-gx-28i" firstAttribute="leading" secondItem="jYy-H5-ei4" secondAttribute="leading" id="b5T-Yt-XT0"/>
                            <constraint firstItem="jYy-H5-ei4" firstAttribute="bottom" secondItem="PPK-gx-28i" secondAttribute="bottom" id="oIO-Ly-cQj"/>
                            <constraint firstItem="jYy-H5-ei4" firstAttribute="trailing" secondItem="PPK-gx-28i" secondAttribute="trailing" id="sIe-IA-CTb"/>
                            <constraint firstItem="PPK-gx-28i" firstAttribute="top" secondItem="jYy-H5-ei4" secondAttribute="top" id="tEI-MA-fIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8D-nT-K2e"/>
                    <connections>
                        <outlet property="tableView" destination="PPK-gx-28i" id="GRv-To-Dgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srd-eR-hkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ur4-Ls-9y1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sow-ZY-2GA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wS7-vI-hcK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNU-C5-Qg1" kind="relationship" relationship="viewControllers" id="dWr-0w-DVj"/>
                        <segue destination="bYV-8s-UGF" kind="relationship" relationship="viewControllers" id="tNK-Ck-liE"/>
                        <segue destination="TyV-wk-nvd" kind="relationship" relationship="viewControllers" id="3pK-t7-Lot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSl-WC-cb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="211"/>
        </scene>
        <!--Color-->
        <scene sceneID="fPP-Rz-g6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYV-8s-UGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color" image="2.circle" catalog="system" id="ndm-Pg-bOc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vy0-qV-Dy6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GB-Nt-PCW" kind="relationship" relationship="rootViewController" id="bVX-Sk-gQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMv-4f-esz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="211"/>
        </scene>
        <!--User-->
        <scene sceneID="FJo-cG-F0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyV-wk-nvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="3.circle" catalog="system" id="ihR-ua-n1p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JL-VE-8Am">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85I-5P-9bM" kind="relationship" relationship="rootViewController" id="rY6-i5-NUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnH-PA-O5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
